\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newman:2010:NI:1809753}
\citation{girvan2002community,newman2004detecting}
\citation{clauset2004finding,wakita2007finding,lloyd1982least,navlakha2009finding}
\citation{rodrigues2011group,chaturvedi2014group,onoue2017optimal}
\citation{chaturvedi2014group,onoue2017optimal}
\citation{468391,purchase1997aesthetic,purchase1998performance,purchase2002empirical}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\citation{andrienko2012visual,duchowski2007eye,kurzhals2014evaluating}
\citation{fruchterman1991graph}
\citation{harel2000fast,koren2003drawing,hachul2004drawing,article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Drawing method for group structure}{1}{subsection.5}}
\citation{mcpherson2005discovering}
\citation{Vehlow2017VisualizingGS}
\citation{rodrigues2011group,chaturvedi2014group,onoue2017optimal}
\citation{chaturvedi2014group}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of group-in-a-box (GIB) layouts. Four GIB layout look different but the origin data is the same.}}{2}{figure.3}}
\newlabel{GIB-examples}{{1}{2}{Examples of group-in-a-box (GIB) layouts. Four GIB layout look different but the origin data is the same}{figure.3}{}}
\citation{burch2011evaluation,pohl2009comparing,netzel2014comparative,jianu2014display,7539393}
\citation{burch2011evaluation}
\citation{andrienko2012visual,kurzhals2014evaluating,duchowski2007eye}
\citation{bruls2000squarified}
\citation{rodrigues2011group}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\citation{468391,purchase1997aesthetic,purchase1998performance,purchase2002empirical}
\citation{chaturvedi2014group}
\citation{468391,purchase1997aesthetic,purchase1998performance,purchase2002empirical}
\citation{bruls2000squarified}
\citation{chaturvedi2014group}
\citation{gansner2008efficient}
\citation{harel2002graph}
\citation{chaturvedi2014group}
\citation{Hachul:2005:ECF:2102325.2102348,Hachul2007LargeGraphLA}
\citation{harel2002graph}
\citation{koren2003drawing}
\citation{onoue2017optimal}
\citation{onoue2017optimal}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation with Eye tracking}{3}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GIB Layouts}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST-GIB}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CD-GIB}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FD-GIB}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TR-GIB}{3}{subsection.11}}
\citation{chaturvedi2014group}
\citation{doi:10.1177/1473871612455749}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data for Experiment}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Layout Generation}{4}{subsection.13}}
\newlabel{layout}{{4.1}{4}{Data and Layout Generation}{subsection.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used for data generation}}{4}{table.14}}
\newlabel{parameters}{{1}{4}{Parameters used for data generation}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generated Layouts}{4}{subsection.15}}
\newlabel{computation}{{4.2}{4}{Generated Layouts}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Measures in Generated Data}{4}{subsection.16}}
\newlabel{computation}{{4.3}{4}{Computational Measures in Generated Data}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation results}}{4}{figure.17}}
\newlabel{comp-result}{{2}{4}{Computation results}{figure.17}{}}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Experiments}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks}{5}{subsection.19}}
\newlabel{task}{{5.1}{5}{Tasks}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypotheses}{5}{subsection.20}}
\citation{olsen2012tobii}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Design}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Study Procedure}{6}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the actual experiment.}}{6}{figure.23}}
\newlabel{screenShot}{{3}{6}{Screenshot of the actual experiment}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Participants}{6}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Results}{6}{subsection.26}}
\newlabel{taskResult}{{6.1}{6}{Task Results}{subsection.26}{}}
\citation{andrienko2012visual,duchowski2007eye,kurzhals2014evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task results}}{7}{figure.27}}
\newlabel{results}{{4}{7}{Task results}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eye-tracking results}{7}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean gaze counts (stdev)}}{8}{table.29}}
\newlabel{table-gazecount}{{6.2}{8}{Eye-tracking results}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gaze count of distractors in Task\nobreakspace  {}2 (stdev)}}{8}{table.30}}
\newlabel{table-dist2}{{6.2}{8}{Eye-tracking results}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gaze count of distractors in Task\nobreakspace  {}3 (stdev)}}{8}{table.31}}
\newlabel{table-dist3}{{6.2}{8}{Eye-tracking results}{table.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.34}}
\citation{Vehlow2017VisualizingGS,saket2014group}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow map of CD-GIB and TR-GIB in Task\nobreakspace  {}2}}{9}{figure.32}}
\newlabel{task2flow}{{5}{9}{Flow map of CD-GIB and TR-GIB in Task~2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory map for Task\nobreakspace  {}4}}{9}{figure.33}}
\newlabel{concent}{{6}{9}{Trajectory map for Task~4}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the website we constructed.}}{9}{figure.36}}
\newlabel{website}{{7}{9}{Screenshot of the website we constructed}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Website for the GIB layouts}{9}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}{section.37}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Isenberg:2017:VMC}{1}
\bibcite{Kindlmann:1999:SAG}{2}
\bibcite{Kitware:2003}{3}
\bibcite{Lorensen:1987:MCA}{4}
\bibcite{Max:1995:OMF}{5}
\bibcite{Nielson:1991:TAD}{6}
\bibcite{Wyvill:1986:DSS}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{10}{section.38}}
