This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--can't use both volume and number fields in chaturvedi2014group
You've used 35 entries,
            2598 wiz_defined-function locations,
            817 strings with 10560 characters,
and the built_in function-call counts, 16478 in all, are:
= -- 2282
> -- 566
< -- 188
+ -- 402
- -- 192
* -- 954
:= -- 2517
add.period$ -- 117
call.type$ -- 35
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 528
empty$ -- 1108
format.name$ -- 188
if$ -- 3842
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 197
num.names$ -- 70
pop$ -- 208
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1146
swap$ -- 157
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 143
width$ -- 37
write$ -- 500
(There was 1 warning)
