\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newman:2010:NI:1809753}
\citation{girvan2002community,newman2004detecting}
\citation{clauset2004finding,wakita2007finding,lloyd1982least,navlakha2009finding}
\citation{rodrigues2011group,chaturvedi2014group,onoue2017optimal}
\citation{chaturvedi2014group,onoue2017optimal}
\citation{468391,purchase1997aesthetic,purchase1998performance,purchase2002empirical}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\citation{andrienko2012visual,duchowski2007eye,kurzhals2014evaluating}
\citation{gibweb}
\citation{mcpherson2005discovering}
\citation{Vehlow2017VisualizingGS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Drawing Method for Group Structure}{1}{subsection.4}}
\citation{rodrigues2011group,chaturvedi2014group,onoue2017optimal}
\citation{chaturvedi2014group}
\citation{burch2011evaluation,pohl2009comparing,netzel2014comparative,jianu2014display,7539393}
\citation{burch2011evaluation}
\citation{andrienko2012visual,kurzhals2014evaluating,duchowski2007eye}
\citation{bruls2000squarified}
\citation{rodrigues2011group}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\citation{468391,purchase1997aesthetic,purchase1998performance,purchase2002empirical}
\citation{chaturvedi2014group}
\citation{468391,purchase1997aesthetic,purchase1998performance,purchase2002empirical}
\citation{bruls2000squarified}
\citation{chaturvedi2014group}
\citation{gansner2008efficient}
\citation{harel2002graph}
\citation{chaturvedi2014group}
\citation{Hachul:2005:ECF:2102325.2102348,Hachul2007LargeGraphLA}
\citation{harel2002graph}
\citation{koren2003drawing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation with Eye tracking}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GIB Layouts}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST-GIB}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CD-GIB}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FD-GIB}{2}{subsection.10}}
\citation{onoue2017optimal}
\citation{onoue2017optimal}
\citation{chaturvedi2014group}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of group-in-a-box (GIB) layouts. Four GIB layout look different but the original data is the same. (a)\nobreakspace  {}ST-GIB is based on treemapping. (b)\nobreakspace  {}CD-GIB considers the information of links connecting groups. (c)\nobreakspace  {}FD-GIB arranges the boxes with force-directed layout. (d)\nobreakspace  {}TR-GIB is what we reordered the rectangles in ST-GIB to minimize the group proximity.}}{3}{figure.6}}
\newlabel{GIB-examples}{{1}{3}{Examples of group-in-a-box (GIB) layouts. Four GIB layout look different but the original data is the same. (a)~ST-GIB is based on treemapping. (b)~CD-GIB considers the information of links connecting groups. (c)~FD-GIB arranges the boxes with force-directed layout. (d)~TR-GIB is what we reordered the rectangles in ST-GIB to minimize the group proximity}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TR-GIB}{3}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data for Experiment}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Layout Generation}{3}{subsection.13}}
\newlabel{layout}{{4.1}{3}{Data and Layout Generation}{subsection.13}{}}
\citation{chaturvedi2014group}
\citation{doi:10.1177/1473871612455749}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Measures in Generated Data}{4}{subsection.15}}
\newlabel{computation}{{4.2}{4}{Computational Measures in Generated Data}{subsection.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used for data generation}}{4}{table.14}}
\newlabel{parameters}{{1}{4}{Parameters used for data generation}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation results of the measures in graphs we used. We calculated 4 measures: the number of edge crossings, uniform edge lendth, screen space efficiency, and group box aspect ratio. These measures are known to affect the readability of a graph.}}{4}{figure.16}}
\newlabel{comp-result}{{2}{4}{Computation results of the measures in graphs we used. We calculated 4 measures: the number of edge crossings, uniform edge lendth, screen space efficiency, and group box aspect ratio. These measures are known to affect the readability of a graph}{figure.16}{}}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Experiments}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks}{5}{subsection.18}}
\newlabel{task}{{5.1}{5}{Tasks}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypotheses}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Design}{5}{subsection.20}}
\citation{olsen2012tobii}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The actual experiment in Task 2, where the participants looked for the largest box.}}{6}{figure.22}}
\newlabel{screenShot}{{3}{6}{The actual experiment in Task 2, where the participants looked for the largest box}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Study Procedure}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Participants}{6}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Results}{6}{subsection.25}}
\newlabel{taskResult}{{6.1}{6}{Task Results}{subsection.25}{}}
\citation{andrienko2012visual,duchowski2007eye,kurzhals2014evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of the task. The upper row represents the accuracy at each task, and the lower is for the completion time. The column shows the variation of tasks. For example, the box graph on the upper row and the second from the left show the accuracy in Task 2.}}{7}{figure.26}}
\newlabel{results}{{4}{7}{The result of the task. The upper row represents the accuracy at each task, and the lower is for the completion time. The column shows the variation of tasks. For example, the box graph on the upper row and the second from the left show the accuracy in Task 2}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eye-tracking Results}{7}{subsection.27}}
\newlabel{eyetrack}{{6.2}{7}{Eye-tracking Results}{subsection.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean gaze counts (standard deviation)}}{7}{table.28}}
\newlabel{gazecount}{{2}{7}{Mean gaze counts (standard deviation)}{table.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow map of CD-GIB and TR-GIB in Task\nobreakspace  {}2. The boxes gazed were the candidate for the comparison to detect the answer, which were placed aprt in CD-GIB and nearby in TR-GIB.}}{8}{figure.30}}
\newlabel{task2flow}{{5}{8}{Flow map of CD-GIB and TR-GIB in Task~2. The boxes gazed were the candidate for the comparison to detect the answer, which were placed aprt in CD-GIB and nearby in TR-GIB}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gaze count of distractors in Task\nobreakspace  {}2 (standard deviation)}}{8}{table.29}}
\newlabel{table-dist2}{{3}{8}{Gaze count of distractors in Task~2 (standard deviation)}{table.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory map for Task\nobreakspace  {}4. The gaze movement is represented with a pink line and there is a gaze aggregation on a bundle of inter-links.}}{8}{figure.32}}
\newlabel{concent}{{6}{8}{Trajectory map for Task~4. The gaze movement is represented with a pink line and there is a gaze aggregation on a bundle of inter-links}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gaze count of distractors in Task\nobreakspace  {}3 (standard deviation)}}{8}{table.31}}
\newlabel{table-dist3}{{4}{8}{Gaze count of distractors in Task~3 (standard deviation)}{table.31}{}}
\citation{Vehlow2017VisualizingGS,saket2014group}
\citation{gibweb}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The website we constructed. This site make it possible to get the four GIB layouts to the public, and it also provides further interactive analysis.}}{9}{figure.35}}
\newlabel{website}{{7}{9}{The website we constructed. This site make it possible to get the four GIB layouts to the public, and it also provides further interactive analysis}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Website for the GIB layouts}{9}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.36}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{andrienko2012visual}{1}
\bibcite{gibweb}{2}
\bibcite{468391}{3}
\bibcite{bruls2000squarified}{4}
\bibcite{burch2011evaluation}{5}
\bibcite{chaturvedi2014group}{6}
\bibcite{clauset2004finding}{7}
\bibcite{duchowski2007eye}{8}
\bibcite{gansner2008efficient}{9}
\bibcite{doi:10.1177/1473871612455749}{10}
\bibcite{girvan2002community}{11}
\bibcite{Hachul:2005:ECF:2102325.2102348}{12}
\bibcite{Hachul2007LargeGraphLA}{13}
\bibcite{harel2002graph}{14}
\bibcite{jianu2014display}{15}
\bibcite{koren2003drawing}{16}
\bibcite{kurzhals2014evaluating}{17}
\bibcite{lloyd1982least}{18}
\bibcite{mcpherson2005discovering}{19}
\bibcite{navlakha2009finding}{20}
\bibcite{netzel2014comparative}{21}
\bibcite{7539393}{22}
\bibcite{Newman:2010:NI:1809753}{23}
\bibcite{newman2004detecting}{24}
\bibcite{olsen2012tobii}{25}
\bibcite{onoue2017optimal}{26}
\bibcite{pohl2009comparing}{27}
\bibcite{purchase1997aesthetic}{28}
\bibcite{purchase1998performance}{29}
\bibcite{purchase2002empirical}{30}
\bibcite{rodrigues2011group}{31}
\bibcite{saket2014group}{32}
\bibcite{shneiderman1992tree}{33}
\bibcite{Vehlow2017VisualizingGS}{34}
\bibcite{wakita2007finding}{35}
